export const en = {
  allCategories: 'all categories',
  home: 'home',
  kitchen: 'kitchen',
  bathroom: 'bathroom',
  chairs: 'chairs',
  tables: 'tables',
  mirrors: 'mirrors',
  lightning: 'lightning',
  newArrivals: 'new arrivals',
  all: 'all',
  categories: 'categories',
  color: 'color',
  pickupPoints: 'pickup points',
  closed: 'closed',
  workingHours: 'Working hours',
  showOnMap: 'show on map',
  nothingFound: 'Nothing found',
  showed: 'Showed',
  showAll: 'Show all'
}
