export const ru = {
  allCategories: 'все категории',
  home: 'дом',
  kitchen: 'кухня',
  bathroom: 'ванная',
  chairs: 'стулья',
  tables: 'столы',
  mirrors: 'зеркала',
  lightning: 'свет',
  newArrivals: 'новинки',
  all: 'все',
  categories: 'категории',
  color: 'цвет',
  pickupPoints: 'Пункты выдачи',
  closed: 'закрыто',
  workingHours: 'Часы работы',
  showOnMap: 'Показать на карте',
  nothingFound: 'Ничего не найдено',
  showed: 'Отображается',
  showAll: 'Показать все'
}
