export const messages = {
  en: {
    allCategories: 'all categories',
    home: 'home',
    kitchen: 'kitchen',
    bathroom: 'bathroom',
    chairs: 'chairs',
    tables: 'tables',
    mirrors: 'mirrors',
    lightning: 'lightning',
    newArrivals: 'new arrivals',
    all: 'all',
    categories: 'categories',
    color: 'color',
  },
  ru: {
    allCategories: 'все категории',
    home: 'дом',
    kitchen: 'кухня',
    bathroom: 'ванная',
    chairs: 'стулья',
    tables: 'столы',
    mirrors: 'зеркала',
    lightning: 'свет',
    newArrivals: 'новинки',
    all: 'все',
    categories: 'категории',
    color: 'цвет',
  }
}
